{
  "version": 2,
  "builds": [
    {
      "src": "server.mjs",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "knowledge/**",
        "maxDuration": 30
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.mjs"
    }
  ]
}